<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .div1{
      width: 360px;
      background-color: rgba(0, 0, 0, 0.932);
      color: white;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 15px;
      padding-right: 15px;
      font-size: 24px;
      margin-bottom: 50px;
    }

    .img-4{
      display: inline-block;
      box-shadow: 0 0 5px rgba(0,0,0,0.3);
    }
    .img{
      width: 200px;
      height: 200px;
      object-fit: cover;
    }

    .img-1{
      font-weight: bold;
      margin-top: 4px;
      margin-left: 4px;margin-bottom: 2px;
    }
    .img-2{
      margin-top: 2px;
      margin-left: 4px;
      margin-bottom: 5px;
    }

    .img-3{
      background-color: blue;
      
      border: none;
      color: white;
      padding-left: 15px;
      padding-bottom: 6px;
      padding-top: 6px;
      padding-right: 15px;
      margin-left: 4px;
      margin-bottom: 10px;
      font-size: 16px;
      border-radius: 3px;
    }

    .img-8{
      display: inline-block;
      margin-left: 10px;
      box-shadow: 0 0 5px rgba(0,0,0,0.3);
    }

    .img-9{
      display: inline-block;
      margin-left: 10px;
      box-shadow: 0 0 5px rgba(0,0,0,0.3);
    }
  </style>
</head>
<body>
  <div class="div1">
    <p>Install Youtube Music</p>
    <p>Add YouTube Music to your desktop
      for quick and early access
    </p>
  </div>

  <div class="img-4">
    <img src="download.jpg" class="img">
    <p class="img-1">Oliver</p>
    <p class="img-2">2 mutual friends</p>
    <button class="img-3">Add Friend</button>
  </div>

  <div class="img-8">
    <img src="download.jpg" class="img">
    <p class="img-1">Rax</p>
    <p class="img-2">4 mutual friends</p>
    <button class="img-3">Add Friend</button>
  </div>

  <div class="img-9">
    <img src="download.jpg" class="img">
    <p class="img-1">Mimi</p>
    <p class="img-2">3 mutual friends</p>
    <button class="img-3">Add Friend</button>
  </div>
</body>
</html>