

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html>

<style>

  p{
    font-family: Arial;
    margin-top: 0px;
  }
  .video-title{
    
    font-weight: bold;
    font-size: 18px;
    width: 280px;
    line-height: 24px;
    margin-bottom: 2px;

  

  }

  .video-stats{
      
      font-size: 14px;
      color: rgb(96, 96, 96);
      font-weight: 400px;
      
      margin-bottom: 0px;


    }

    .video-ex{
      
      font-size: 14px;
      color: rgb(96, 96, 96);
      margin-top: 17px;
      margin-bottom: 17px;

    }

    .video-p{
      
      font-size: 14px;
      color: rgb(96, 96, 96);
      width: 280px;
      line-height: 20px;
      margin-bottom: 50px;
      
    }

    .apple{
      background-color: rgb(227, 65, 64);
      color: white;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;

    }


    .shop:hover{
      text-decoration: underline;
      cursor: pointer;
    }


</style>

<p class="video-title">
  Talking Tech and AI with Google CEO Sundar Pichai!
</p>

<p class="video-stats">
  3.4M views &#183; 6 months ago
</p>

<p class="video-ex">
  Marques Brownlee &#10003;
</p>

<p class="video-p">
  Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
</p>

<p class="apple">
  Shop early for the best selection of holiday favourites. <span class="shop">Shop now &gt</span>
</p>


<br>

<br>
<hr>

<style>
  .tahoma{
    font-family: Tahoma;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 60px;

  }

  .year{
    font-family: Arial;
    font-weight: bold;
    font-size: 40px;
    width: 550px;
    
  }

  .tues{
    font-size:30px;
    margin-top: 40px;
    color: red;
    font-style: italic;
    font-weight: none;

  }

  .html{
    font-size: 25px;
    font-family: Verdana;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .beg{
    color: gray;
    font-family: Verdana;
    margin-top: 0px;
    font-size: 20px;


  }

  .dev{
    margin-bottom: 20px;
    font-size: 20px;
    font-family: Verdana;
    width: 350px;
    
    

  }

  .but{
    background-color: green;
    color: white;
    font-family: Verdana;
    margin-bottom: 20px;
    font-size: 17px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 7px;
    border: none;
    cursor: pointer;
    text-align: center;
    

  }

  .but:hover{
    opacity:0.7;
  }

  .but:active{
    opacity:0.5;
  }


</style>

<p class="tahoma">
  This is Tahoma Font
</p>
<hr>


<p  class="year">
  Biggest Deals of the Year! <span class="tues">Sales end Tuesday</span>
</p>

<hr>
<br>

<p class="html">
  <strong>HTML CSS Course</strong> 
</p>
<p class="beg">
  Beginner to pro
</p>

<p class="dev">
  In this course, we'll learn the skills you need to become a developer.
</p>

<button class="but">
  Get Started
</button>


<br><br><br><br>

<style>
  .ar{
    font-family: Arial;
    font-weight: bold;
    font-size: 20px;
  }

  .arr{
    color: gray;
    
  }

  .ch{
    color: blue;
    text-align: center;
  }

  .ch:hover{
    cursor: pointer;

  }

  .p1{
    text-align: center;
  }

  .p2{
    text-align: center;
  }
</style>
<p class="p2">
  <span class="ar">freeCodeCamp.org</span> <span class="arr">@freeCodeCamp 1h</span>
</p> 

<p class="p1">
  Here <span class="ch">@chp_it</span> outlines the top skills new developers should have.
</p>